/* fonts.css */

@font-face {
  font-family: "Cenios Demo Regular";
  src: url("/fonts/Cenios-Regular.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Aktifoa Medium";
  src: url("/fonts/Aktifo-A-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Aktifoa Bold";
  src: url("/fonts/Aktifo-A-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Aktifoa Light";
  src: url("/fonts/Aktifo-A-Light.ttf") format("truetype");
  font-weight: lighter;
  font-style: normal;
}
